.container {
  display: grid;
  width: 100%;
  height: 100vh;
}

.container__background {
  display: grid;
  grid-template-rows: 1fr 4fr;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(35, 122, 87, 0.85),
      rgba(9, 48, 40, 0.85)
    ),
    url('../media/background.png');
}

.header {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  grid-template-columns: 30% minmax(245px, 20%);
  width: 100%;
  height: 100%;
}

.buttons {
  display: grid;
  grid-auto-flow: row;
}

.container__base {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: minmax(190px, 20%) auto;
}

.filters {
  display: grid;
  grid-template-rows: 45% 45%;
  padding: 10px 0;
  gap: 10px;
  width: 100%;
  height: 70%;
  margin: auto 0;
  background: linear-gradient(90deg, rgb(241, 39, 17), rgb(245, 175, 25));
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
